include everforest.conf

# fonts

font_family 0xProto Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
adjust_line_height 3
font_size 16

# cursor

cursor_shape block
shell_integration no-cursor

# window

window_padding_width 8
confirm_os_window_close 0

# audio

enable_audio_bell no
